# DATABASE 
# replace with your own URI 
DATABASE_LOCAL=mongodb+srv://<username>:<password>@cluster0.jys8h.mongodb.net/?retryWrites=true&w=majority


DB_NAME="test-db"

# CREDENTIALS
# replace with your own credentials 

DATABASE_LOCAL_PASSWORD= u2DqlpJ1

DATABASE_LOCAL_USERNAME= demoName



# CLIENT SIDE URL [replace with your own urls]

CLIENT=https://testSite.com
LOCAL_CLIENT=http://localhost:5173


# token secret for jwt authentication

ACCESS_TOKEN_SECRET= randomTestTokentext